{
  "name": "web-xizoa-v2-admin",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm install && cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "hono": "^4.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240806.0",
    "typescript": "^5.5.4"
  }
}
